<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Richard Lohman">
   <link REL="SHORTCUT ICON" href="icon.gif">
   <title>KMahjongg Backgrounds</title>
</head>

<body bgcolor="ffffff">
<font face="sans-serif">
<div align="center"><font size=6 color="#418ade"><strong>KMahjongg Backgrounds</strong></font></div>
<P>
<font size=5 color="#418ade"><strong>Backgrounds Available for Download</strong></font><br>
Each of these backgrounds look best when tiled in the window. To use an image listed here, right-click the name of the image, save it to your system, then load it into KMahjongg from the <strong>Game</strong> menu.<P>

<a href="files/brickwall.bgnd">Brick Wall</a> (27 KB) <a href="images/brickwall.jpg">[Preview]</a><br>
<a href="files/circuit.bgnd">Circuit Board</a> (4 KB) <a href="images/circuit.gif">[Preview]</a><br>
<a href="files/sky.bgnd">Sky with Clouds</a> (117 KB) <a href="images/sky.jpg">[Preview]</a><br>
<a href="files/stars.bgnd">Stars</a> (188 KB) <a href="images/stars.jpg">[Preview]</a><br>
<a href="files/usarmy.bgnd">US Army</a> (2 KB) <a href="images/usarmy.gif">[Preview]</a><br>
<a href="files/water.bgnd">Water</a> (96 KB) <a href="images/water.jpg">[Preview]</a><br>
<a href="files/woodtile.bgnd">Wood Tile</a> (27 KB) <a href="images/woodtile.jpg">[Preview]</a><br>
<a href="files/KMJ_red.bgnd">KMahjongg Red</a> (30 KB) <a href="images/KMJ_red.gif">[Preview]</a><br>
<P>
<font size=5 color="#418ade"><strong>Creating Your Own Backgrounds</strong></font><P>
When creating your own backgrounds, consider the following points:
<ul>
  <li>Backgrounds may be 8, 16, or 24 bit color depth.</li>
  <li>Backgrounds must be saved as a .BMP file.</li>
  <li>Backgrounds must have a .bgnd extension (i.e. <tt>mybackground.bgnd</tt>)</li>
  <li>There is no strict size requirement with the background image.</li>
  <li>Background images placed in the default KMahjongg directory (i.e. /opt/kde/share/apps/kmahjongg/pics) can be opened directly from the dropdown menu in the <strong>Change Background Image</strong> dialog box.</li>
</ul>
</font>
<HR>
<font size=-1 face="sans-serif"><em>Last updated 04/13/05.</em></font>
</body> 
</html>
