<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
   <meta name="Author" content="Richard Lohman"> 
   <link REL="SHORTCUT ICON" href="icon.gif">
   <title>KMahjongg Themes</title> 
</head> 

<body bgcolor="ffffff">
<font face="sans-serif">
<div align="center"><font size="6" color="#418ade"><strong>KMahjongg Themes</strong></font></div>

<P>
<font size="5" color="#418ade"><strong>Creating Your Own Themes</strong></font>
<P>
You can create your own themes in KMahjongg. A theme is a combination of a tile set, background, and layout. This offers the player a convenient method for loading a related set of components without having to load each tile set, background, and layout individually.<P>

A theme is defined in a text file. This file may be created in vi, pico, or any of the GUI text editors shipped with KDE. The file contains the text "kmahjongg-theme-v1.0" on the first line followed by the filenames of the tileset, background, and layout (in that order), each on its own line, and preceeded by a colon (:). Consider the following example:<P>
<tt>
kmahjongg-theme-v1.0<br>
:pirates.tileset<br>
:pirates.bgnd<br>
:pirates.layout<P>
</tt>

Points to consider when creating a theme:
<ul>
  <li>Theme files contain a .theme extension (i.e. <tt>mytheme.theme</tt>).</li>
  <li>The name given to the theme file (i.e. mytheme, in the bullet above) is the name you will look for when loading a theme.</li>
  <li>A theme file should be placed in the same directory as the component files (tile set, background, and layout) it references.</li>
</ul><P>
Below is a theme combining a standard tileset with a custom-deisgned layout, and a marble background:<P>
<img src="images/Marble.gif" width="642" height="608">
</font>
<HR>
<font size=-1 face="sans-serif"><em>Last updated 04/13/05.</em></font>
</body>
</html>
