<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
</head>
<body>
	<div>
		<script type="text/javascript">
//			Size = 'Square';
			Lang = 'He';
		</script>
		<script type="text/javascript" src="Slideshow.js"></script>
	</div>
</body>
</html>